<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/publish_edit"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_97"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_150"
        android:hint="    请在此写下你对商品的评价"
        android:background="@drawable/shop_edit_bg"
        android:textSize="@dimen/sp_14"
        android:paddingTop="@dimen/dp_10"
        android:gravity="top"
        />

    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24">

        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:src="@color/colorAccent"/>

        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@color/colorAccent"/>

        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shop_edit_bg"
            android:paddingTop="@dimen/dp_13"
            android:paddingLeft="@dimen/dp_6">

            <ImageView
                android:id="@+id/publish_img_picture"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/common_btn_camera_blue_n_xhdpi"/>
        </LinearLayout>


    </LinearLayout>

    <RadioButton
        android:id="@+id/publish_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="#666666"
        android:text=" 同步到圈子"/>

    <Button
        android:id="@+id/publish_btn"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:text="发表"
        android:textSize="@dimen/sp_14"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@drawable/shape_item_all_btn_zf"/>
</LinearLayout>
