<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_320"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_20"
    android:paddingTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_25"
    android:layout_marginRight="@dimen/dp_25"
    android:background="@drawable/shape_item_showhot">


    <RelativeLayout
        android:layout_width="@dimen/dp_260"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_5">

        <TextView
            android:id="@+id/item_allOrder_text_ddh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:"/>
        <TextView
            android:id="@+id/item_allOrder_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2020-20-20"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_97"
        android:layout_marginLeft="@dimen/dp_25"
        android:background="@drawable/shape_item_sp"
        android:layout_marginRight="@dimen/dp_24">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_shopCat_img"
            android:layout_width="@dimen/dp_81"
            android:layout_height="@dimen/dp_81"
            android:layout_margin="@dimen/dp_8"/>

        <TextView
            android:id="@+id/item_shopCat_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_100"/>
        <TextView
            android:id="@+id/item_shopCat_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_66"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_100"
            android:textColor="@color/colorAccent"/>

        <com.tech.wd.ffecommerceproject.view.AddSubView
            android:id="@+id/item_shopCat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_66"
            android:layout_marginLeft="@dimen/dp_180"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_allOrder_text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="2020-20-20"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_24">

        <Button
            android:id="@+id/item_allOrder_btn_qx"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_26"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/shape_item_all_btn"
            android:text="取消订单"/>
        <Button
            android:id="@+id/item_allOrder_btn_zf"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_26"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_item_all_btn_zf"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:text="去支付"/>
    </RelativeLayout>
</LinearLayout>
